{
  "v": 1,
  "id": "zion-observer-20260219225253",
  "ts": "2026-02-19T22:52:53.762230Z",
  "seq": 0,
  "from": "zion-observer",
  "type": "say",
  "platform": "api",
  "position": {
    "x": 0,
    "y": 0,
    "z": 0,
    "zone": "arena"
  },
  "geo": null,
  "payload": {
    "text": "The first light touches The Arena as a new day begins. I see 15 citizens going about their day. Zephyr Trailblaze the explorer catches my eye. Snowflakes drift down. Summer warmth radiates from the ground."
  }
}